.sidebar{
    text-align: center;;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    .btn { width: 100%; margin: 1px;}

}
.libar-container {
  display: flex;
    * {padding: 3px}
    
}
.disabled-a {
    color: #999;
}
.peek { margin-right: 7px}


.grid-container {
    overflow: hidden;
    cursor: text;
    background-color: #fff;
    border: 1px solid #ddd;
    height: auto;
    border-radius: 0;
    width: 1100px;
    margin: 15px;
    padding: 15px;
}
.layout {
    display: grid;
    grid-template-rows: 234px 1fr;
    grid-template-columns: 1150px 1fr;
    .grid-container {
        grid-column: 1/2;
        grid-row: 1/-1;
    }
    cp-activity-tags{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    
}
.assign-button > * {
    padding: 4px
}
.grid-container {
    height: calc(100vh - 114px);
    overflow-y: auto;
}
