$left-menu-width: 236px;
$logo-menu-height: 75px;
cp-history-layout {
    * {
        padding: 0px;
        margin: 0px;
    }

    .current-view {
        grid-row: 2 / -1;
        grid-column: 1 / 4;
        height: 700px;
    }

    .current-view {
        height: 700px;
    }

    .page-content {
        grid-row: 2 / -1;
        grid-column: 2 / -1;
        display: grid;
        grid-gap: 20px;
        margin: 12px;
    }

    .page-content {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 18px auto; 
        background-color: #f9f9f9;
    }

    .page-content {
        padding: 15px;
        min-width: 1655px;
        min-height: 945px;
        padding-bottom: 0px;
    }

    .action-buttons {
        grid-row: 1 / 2;
        grid-column: 1/4;
    }
    .action-buttons {
        margin-top: -5px;
    }

    .right-content {
        display: flex;
        flex-direction: column;
        grid-row: 1 / -1;
    }

    [hidden] {
        display: none;
    }

    .loader {
        position: absolute;
        top: 48%;
        left: calc(50% + 115px);
        transform: translate(-50%, -50%);
    }

    z-index: 0;

    cp-arrow-chart {
        position: relative;
        display: block;
    }
    .snapshots {
        display: grid;
        grid-column: 1/-1;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
    }
    .default-border {
        border: 3px solid white;
        background-color: white;
    }
    .selected-chart {
        border: 3px solid red;
        background-color: white;
    }

}
