$left-menu-width: 236px;
$logo-menu-height: 75px;
cp-profile {
    * {
        padding: 0px;
        margin: 0px;
    }

    .small-chart,
    .page-content,
    .left-menu,
    .profile-container,
    .action-buttons,
    .current-view,
    .right-chart,
    .left-menu-background {
        // border: 1px solid red;
    }

    .small-chart {
        background-color: white;
    }

    .current-view {
        grid-row: 3 / -1;
        grid-column: 1 / 4;
    }

    .current-view {
        // height: 1000px;
    }

    .page-content {
        grid-row: 2 / -1;
        grid-column: 2 / -1;
        display: grid;
        grid-gap: 20px;
        margin: 12px;
        min-width: 1650px;
    }

    .page-content {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 18px auto auto repeat(2, 1fr);
        background-color: #f9f9f9;
    }

    .page-content {
        padding: 15px;
    }

    .action-buttons {
        grid-row: 1 / 2;
        grid-column: 1/4;
    }
    .action-buttons {
        margin-top: -5px;
    }

    .right-content {
        display: flex;
        flex-direction: column;
        grid-row: 1 / -1;
    }

    .right-chart {
        margin-bottom: 16px;
    }

    .fake-right {
        width: 380px;
        height: 250px;
    }

    [hidden] {
        display: none;
    }

    .loader {
        position: absolute;
        top: 48%;
        left: calc(50% + 115px);
        transform: translate(-50%, -50%);
    }

    z-index: 0;
}
