.loader {
    position: absolute;
    top: 48%;
    left: calc(50% + 115px);
    transform: translate(-50%, -50%);
}
.snapshots {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
}
.default-border {
    border: 3px solid white;
    background-color: white;
}
.selected-chart {
    border: 3px solid red;
    background-color: white;
}
.crumb {
    display: flex;
    padding-left: 8px;
    & > div {
        padding: 8px 0 8px 0;
        display: flex;
        div {
            padding: 0 5px 0 5px;
        }
    }
}
.selected-activity {
    border: 3px solid blue;
}
.selected-chart {
    border: 3px solid black;
}

.current-view {
    grid-row: 2 / -1;
    grid-column: 1 / 4;
}

.page-content {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    display: grid;
    grid-gap: 20px;
    margin: 12px;
}


.page-content {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 18px auto;
    background-color: #f9f9f9;
}

.page-content {
    padding: 15px;
    min-width: 1655px;
    min-height: 945px;
    padding-bottom: 0px;
}

.sub-proj-info {
    position: absolute;
    cursor: pointer;
}
.in-project {
    fill: blueviolet;
}
.parent-marker {
    position: absolute;
    font-size: 1.5rem;
    font-weight: bold;
}
.proj-id {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1rem;
    font-weight: bold;
    color: #bbb;
}
.sb-chart {
    position: relative;
}
.tags {
    grid-row: 2/-1;
    grid-column: 4/-1;
    background-color: white;
    max-height: 686px;
    overflow-y: auto;
}
.marker-svg {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: -1;
}
.meta-buttons {
    grid-row: 1/2;
    grid-column: 1/ 4;
}
